[1mdiff --git a/webEstatica/_notes/dwsync.xml b/webEstatica/_notes/dwsync.xml[m
[1mindex c195260..e57d1b3 100644[m
[1m--- a/webEstatica/_notes/dwsync.xml[m
[1m+++ b/webEstatica/_notes/dwsync.xml[m
[36m@@ -6,10 +6,11 @@[m
 <file name="index.html" server="ftp.solvertical.es" local="132547921307590592" remote="132547885200000000" Dst="1" />[m
 <file name="contacto.php" server="ftp.solvertical.es" local="132545360441940119" remote="132547885200000000" Dst="1" />[m
 <file name="contacto.html" server="ftp.solvertical.es" local="132547921278970197" remote="132547885200000000" Dst="1" />[m
[31m-<file name="catalogo.html" server="ftp.web4u.es" local="132572596083885438" remote="132572559600000000" Dst="1" />[m
[31m-<file name="contacto.html" server="ftp.web4u.es" local="132572597547341701" remote="132572561400000000" Dst="1" />[m
[32m+[m[32m<file name="catalogo.html" server="ftp.web4u.es" local="132573881268610454" remote="132573844800000000" Dst="1" />[m
[32m+[m[32m<file name="contacto.html" server="ftp.web4u.es" local="132573881364630007" remote="132573844800000000" Dst="1" />[m
 <file name="contacto.php" server="ftp.web4u.es" local="132560930306755582" remote="132560893800000000" Dst="1" />[m
[31m-<file name="index.html" server="ftp.web4u.es" local="132573056809357438" remote="132573020400000000" Dst="1" />[m
[31m-<file name="nosotros.html" server="ftp.web4u.es" local="132572597504902240" remote="132572561400000000" Dst="1" />[m
[31m-<file name="estilos.css" server="ftp.web4u.es" local="132573061090800221" remote="132573024600000000" Dst="1" />[m
[32m+[m[32m<file name="index.html" server="ftp.web4u.es" local="132573881418821973" remote="132573845400000000" Dst="1" />[m
[32m+[m[32m<file name="nosotros.html" server="ftp.web4u.es" local="132573881473727706" remote="132573845400000000" Dst="1" />[m
[32m+[m[32m<file name="estilos.css" server="ftp.web4u.es" local="132573930745927819" remote="132573894600000000" Dst="1" />[m
[32m+[m[32m<file name="guia_estilos_upv.pdf" server="ftp.web4u.es" local="132573043623306810" remote="132573854400000000" Dst="1" />[m
 </dwsync>[m
\ No newline at end of file[m
[1mdiff --git a/webEstatica/catalogo.html b/webEstatica/catalogo.html[m
[1mindex 57eabcc..ae8c59a 100644[m
[1m--- a/webEstatica/catalogo.html[m
[1m+++ b/webEstatica/catalogo.html[m
[36m@@ -58,7 +58,7 @@[m
     <img src="images/mariposa.jpg" alt="Forest" width="600" height="400">[m
      [m
     </a>[m
[31m-    <div class="desc">Add a description of the image here</div>[m
[32m+[m[32m    <div class="desc">Vestido mariposa</div>[m
   </div>[m
 </div>[m
 [m
[36m@@ -68,7 +68,7 @@[m
     <a target="_blank" href="images/mariposa.jpg">[m
        <img src="images/flores.jpg" alt="Cinque Terre" width="600" height="400">[m
     </a>[m
[31m-    <div class="desc">Add a description of the image here</div>[m
[32m+[m[32m    <div class="desc">Vestido floreado</div>[m
   </div>[m
 </div>[m
 [m
[36m@@ -77,7 +77,7 @@[m
     <a target="_blank" href="images/vestido.jpg">[m
       <img src="images/vestido.jpg" alt="Northern Lights" width="600" height="400">[m
     </a>[m
[31m-    <div class="desc">Add a description of the image here</div>[m
[32m+[m[32m    <div class="desc">Vestido gala</div>[m
   </div>[m
 </div>[m
 [m
[36m@@ -86,7 +86,7 @@[m
     <a target="_blank" href="images/vestidoAzul_.jpg">[m
       <img src="images/vestidoAzul_.jpg" alt="Mountains" width="600" height="400">[m
     </a>[m
[31m-    <div class="desc">Add a description of the image here</div>[m
[32m+[m[32m    <div class="desc">Vestido rosas</div>[m
   </div>[m
 </div>[m
 [m
[36m@@ -109,15 +109,15 @@[m
 	<aside>[m
    <article class="browser">[m
     <h2>La calidad</h2>[m
[31m-    <p class="a"><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m    <p><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
         </article>[m
      <article class="browser">[m
     <h2>El servicio</h2>[m
[31m-    <p class="a"><img src="images/servicio.png" alt="servicio" width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m    <p><img src="images/servicio.png" alt="servicio" width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
     </article>[m
      <article class="browser">[m
     <h2>El envio</h2>[m
[31m-    <p class="a"><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
[32m+[m[32m    <p><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
     </article>[m
   </aside>[m
 [m
[1mdiff --git a/webEstatica/contacto.html b/webEstatica/contacto.html[m
[1mindex fc5af83..d3a99ea 100644[m
[1m--- a/webEstatica/contacto.html[m
[1m+++ b/webEstatica/contacto.html[m
[36m@@ -84,15 +84,15 @@[m
     [m
      <article class="browser">[m
     <h2>La calidad</h2>[m
[31m-     <p class="a"><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m     <p><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
     </article>[m
          <article class="browser">[m
     <h2>El servicio</h2>[m
[31m-     <p class="a"><img src="images/servicio.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m     <p><img src="images/servicio.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
     </article>[m
      <article class="browser">[m
     <h2>El envio</h2>[m
[31m-    <p class="a"><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
[32m+[m[32m    <p><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
     </article>[m
   </aside>[m
 <!-- Finaliza barra lateral -->[m
[1mdiff --git a/webEstatica/estilos.css b/webEstatica/estilos.css[m
[1mindex 4669a8a..a8dd717 100644[m
[1m--- a/webEstatica/estilos.css[m
[1m+++ b/webEstatica/estilos.css[m
[36m@@ -30,7 +30,6 @@[m [mhtml, body{[m
   width:auto;[m
   margin:0px auto;[m
   font-family: "Arial", Helvetica, sans-serif;[m
[31m-  ;[m
   padding-bottom:20px;[m
 }[m
 header {[m
[36m@@ -43,8 +42,7 @@[m [mheader {[m
   width: 130px;[m
   height: 100px;[m
   background: #f4f7f600;[m
[31m-  [m
[31m-  margin-left:100px;[m
[32m+[m[32m   margin-left:100px;[m
  [m
 }[m
 [m
[36m@@ -63,21 +61,22 @@[m [mheader {[m
 [m
 h1, h2, h3 {[m
   color: #8A8E27;[m
[31m-  font-weight: normal;[m
[31m-  sans-serif;[m
[32m+[m[32m  font-weight: bold;[m
   text-align:left;[m
 }[m
 [m
[31m-h1 { font-size: 2em; color:#599DC7 text-align:center; }[m
[31m-h2 { text-decoration:underline }[m
[31m-h3 { font-size: 1.2em;text-decoration: underline; margin-left:15px; }[m
[32m+[m[32mh1 { font-size:35px; color:#599DC7 text-align:center; }[m
[32m+[m[32mh2 { text-decoration:underline; font-size:30px; }[m
[32m+[m[32mh3 { font-size: 25px;text-decoration: underline; margin-left:15px; }[m
 [m
 [m
[31m-p { font: 18px arial, helvetica, sans-serif;[m
[31m-	; }[m
[31m-p.a {[m
[31m-  font: 17 px Verdana, Geneva, sans-serif;[m
[31m-}[m
[32m+[m[32mp {[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m	[32mfont-family: Verdana, Geneva, sans-serif;[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mline-height: normal;[m
[32m+[m	[32m }[m
[32m+[m
 [m
 a {[m
   color: #333;[m
[36m@@ -86,7 +85,7 @@[m [ma {[m
 section,aside {[m
   padding: 10px;[m
   margin:20px;[m
[31m-  background: #999df2;;[m
[32m+[m[32m  background: #999df2;[m
   border: 3px solid #4e7bed;[m
   -moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;[m
 }[m
[36m@@ -102,6 +101,7 @@[m [maside {[m
   width: 22%;[m
   background:#01525d;[m
   color: #333;[m
[32m+[m[32m  margin-bottom:50px;[m
    [m
 [m
  [m
[36m@@ -201,7 +201,12 @@[m [mdiv.desc {[m
   .responsive {[m
     width: 100%;[m
   }[m
[31m-}[m
[32m+[m[32m nav ul {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    float: none;[m
[32m+[m[32m    width:100%;[m
[32m+[m[32m  }[m
 [m
 .clearfix:after {[m
   content: "";[m
[36m@@ -331,5 +336,4 @@[m [minput[type=submit]:hover {[m
   }[m
   nav ul li {[m
     float:none;[m
[31m-  }[m
[31m-[m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/webEstatica/images/Dibujo15-300x428.jpg b/webEstatica/images/Dibujo15-300x428.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f93b502[m
Binary files /dev/null and b/webEstatica/images/Dibujo15-300x428.jpg differ
[1mdiff --git a/webEstatica/images/_notes/dwsync.xml b/webEstatica/images/_notes/dwsync.xml[m
[1mindex b99eb81..cb73b52 100644[m
[1m--- a/webEstatica/images/_notes/dwsync.xml[m
[1m+++ b/webEstatica/images/_notes/dwsync.xml[m
[36m@@ -1,15 +1,15 @@[m
 <?xml version="1.0" encoding="utf-8" ?>[m
 <dwsync>[m
 <file name="vestido.jpg" server="ftp.solvertical.es" local="132547876449716160" remote="132547851000000000" Dst="1" />[m
[31m-<file name="badge-calidad.png" server="ftp.web4u.es" local="132560034512135690" remote="132563464200000000" Dst="1" />[m
[31m-<file name="Dibujo15-300x428.jpg" server="ftp.web4u.es" local="132557434934560108" remote="132560048400000000" Dst="1" />[m
[31m-<file name="flores.jpg" server="ftp.web4u.es" local="132557884346801992" remote="132563464200000000" Dst="1" />[m
[31m-<file name="mariposa.jpg" server="ftp.web4u.es" local="132557884168471507" remote="132560048400000000" Dst="1" />[m
[31m-<file name="vestido.jpg" server="ftp.web4u.es" local="132547876449716160" remote="132563464200000000" Dst="1" />[m
[31m-<file name="vestidoAzul_.jpg" server="ftp.web4u.es" local="132557884008572616" remote="132560048400000000" Dst="1" />[m
[31m-<file name="singer.jpg" server="ftp.web4u.es" local="132560931311658172" remote="132560897400000000" Dst="1" />[m
[32m+[m[32m<file name="badge-calidad.png" server="ftp.web4u.es" local="132573889989140159" remote="132573854400000000" Dst="1" />[m
[32m+[m[32m<file name="flores.jpg" server="ftp.web4u.es" local="132573888873910396" remote="132573854400000000" Dst="1" />[m
[32m+[m[32m<file name="mariposa.jpg" server="ftp.web4u.es" local="132573888969814066" remote="132573854400000000" Dst="1" />[m
[32m+[m[32m<file name="vestido.jpg" server="ftp.web4u.es" local="132573889129362681" remote="132573854400000000" Dst="1" />[m
[32m+[m[32m<file name="vestidoAzul_.jpg" server="ftp.web4u.es" local="132573889181726607" remote="132573854400000000" Dst="1" />[m
[32m+[m[32m<file name="singer.jpg" server="ftp.web4u.es" local="132573889919779015" remote="132573854400000000" Dst="1" />[m
 <file name="logo.png" server="ftp.web4u.es" local="132562567755287497" remote="132563464200000000" Dst="1" />[m
[31m-<file name="servicio.png" server="ftp.web4u.es" local="132563547480406122" remote="132563512200000000" Dst="1" />[m
[32m+[m[32m<file name="servicio.png" server="ftp.web4u.es" local="132573886716936369" remote="132573854400000000" Dst="1" />[m
 <file name="envio.jpg" server="ftp.web4u.es" local="132572591706308911" remote="132572555400000000" Dst="1" />[m
[31m-<file name="envio.png" server="ftp.web4u.es" local="132572591048786214" remote="132572578800000000" Dst="1" />[m
[32m+[m[32m<file name="Dibujo15-300x428.jpg" server="ftp.web4u.es" local="132560048400000000" remote="132560048400000000" Dst="1" />[m
[32m+[m[32m<file name="envio.png" server="ftp.web4u.es" local="132573886288552929" remote="132573854400000000" Dst="1" />[m
 </dwsync>[m
\ No newline at end of file[m
[1mdiff --git a/webEstatica/images/badge-calidad.png b/webEstatica/images/badge-calidad.png[m
[1mindex 9d4f0e6..dfdfc91 100644[m
Binary files a/webEstatica/images/badge-calidad.png and b/webEstatica/images/badge-calidad.png differ
[1mdiff --git a/webEstatica/images/envio.png b/webEstatica/images/envio.png[m
[1mnew file mode 100644[m
[1mindex 0000000..90515f1[m
Binary files /dev/null and b/webEstatica/images/envio.png differ
[1mdiff --git a/webEstatica/images/flores.jpg b/webEstatica/images/flores.jpg[m
[1mindex bedd019..48d13aa 100644[m
Binary files a/webEstatica/images/flores.jpg and b/webEstatica/images/flores.jpg differ
[1mdiff --git a/webEstatica/images/mariposa.jpg b/webEstatica/images/mariposa.jpg[m
[1mindex a9884ee..6388a08 100644[m
Binary files a/webEstatica/images/mariposa.jpg and b/webEstatica/images/mariposa.jpg differ
[1mdiff --git a/webEstatica/images/servicio.png b/webEstatica/images/servicio.png[m
[1mindex 442cfe9..d747d7e 100644[m
Binary files a/webEstatica/images/servicio.png and b/webEstatica/images/servicio.png differ
[1mdiff --git a/webEstatica/images/singer.jpg b/webEstatica/images/singer.jpg[m
[1mindex d04157e..5d6f4ca 100644[m
Binary files a/webEstatica/images/singer.jpg and b/webEstatica/images/singer.jpg differ
[1mdiff --git a/webEstatica/images/vestido.jpg b/webEstatica/images/vestido.jpg[m
[1mindex d817f09..6fe8719 100644[m
Binary files a/webEstatica/images/vestido.jpg and b/webEstatica/images/vestido.jpg differ
[1mdiff --git a/webEstatica/images/vestidoAzul_.jpg b/webEstatica/images/vestidoAzul_.jpg[m
[1mindex 87c5c39..765a424 100644[m
Binary files a/webEstatica/images/vestidoAzul_.jpg and b/webEstatica/images/vestidoAzul_.jpg differ
[1mdiff --git a/webEstatica/index.html b/webEstatica/index.html[m
[1mindex 81bd59f..7ac0fb1 100644[m
[1m--- a/webEstatica/index.html[m
[1m+++ b/webEstatica/index.html[m
[36m@@ -63,15 +63,15 @@[m
 	<aside>[m
    <article class="browser">[m
     <h3>La calidad</h3>[m
[31m-    <p class="a"><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m    <p><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
         </article>[m
           <article class="browser">[m
     <h3>El servicio</h3>[m
[31m-    <p class="a"><img src="images/servicio.png" alt="servicio" width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m    <p><img src="images/servicio.png" alt="servicio" width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
     </article>[m
      <article class="browser">[m
     <h3>El envio</h3>[m
[31m-    <p class="a"><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
[32m+[m[32m    <p><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
     </article>[m
   </aside>[m
 [m
[1mdiff --git a/webEstatica/nosotros.html b/webEstatica/nosotros.html[m
[1mindex 9fae297..59d9e20 100644[m
[1m--- a/webEstatica/nosotros.html[m
[1m+++ b/webEstatica/nosotros.html[m
[36m@@ -61,15 +61,15 @@[m
 	<aside>[m
      <article class="browser">[m
     <h2>La calidad</h2>[m
[31m-    <p class="a"><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m    <p><img src="images/badge-calidad.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
     </article>[m
          <article class="browser">[m
     <h2>El servicio</h2>[m
[31m-    <p class="a"><img src="images/servicio.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
[32m+[m[32m    <p><img src="images/servicio.png" alt="TrajeAzul." width="129" height="109" class="derecha"> Nuestra calidad nos avala, desde hace mas de 20 años, nos dedicamos al diseño y confeccion de vestidos de lujo en Las palmas .</p>[m
     </article>[m
      <article class="browser">[m
     <h2>El envio</h2>[m
[31m-    <p class="a"><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
[32m+[m[32m    <p><img src="images/envio.jpg" alt="envio" width="129" height="109" class="derecha"> Nuestros envios son rapidos y discretos, su vestido de lujo estara en su casa en menos de 24 horas.</p>[m
     </article>[m
   </aside>[m
 <!-- Finaliza barra lateral -->[m
