<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 4: Floating</title>
    <!-- please, don't touch this styles -->
    <style>
      #first-block, #second-block, #third-block, #fourth-block{
        border: 1px solid #000;
        width: 20%;
        height: 300px;
      }
      #third-block, #fourth-block{
        height: 400px;
      }
    </style>

    <!-- Your styles here -->
    <style>
    #first-block, {
    padding: 10px;
    margin: 10px;
  float: left;
  
}
#second-block {
    padding: 10px;
    margin: 10px;
  float: left;
  
}
#third-block{
  float: right;
  position: absolute;
   left: 600;
       


}
#fourth-block {
  float: right;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 600;
 
}

    </style>
  </head>
  <body>
    <h1>Activity 4: Floating</h1>
      <div id="first-block">Left first</div>
      <div id="second-block">Left second</div>
      <div id="third-block">Rigth second</div>
      <div id="fourth-block">Rigth first</div>
      
      <p class="first-paragraph">This text is surrounded by boxes</p>
      
      <p style="clear:both;" class="second-paragraph">This text does not let left boxed to surround them. This text does not let left boxed to surround them. This text does not let left boxed to surround them. This text does not let left boxed to surround them. </p> 
      <p style="clear:left;" class="third-paragraph">This text does not let any box to surround it</p> 
    </p>
  </body>
</html>