<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 8: Transitions</title>
    <style>
     .transition1{
       background-color: red;
       border: 1px solid black;
       position: relative;
       overflow:hidden;
     }
     .transition1::before{
       content: 'Hi';
       display: block;
       width: 100%;
       height: 100%;
       position:absolute;
       background-color: blue;
       top: -100%;
       transition: top 1s;
     }
     .transition1:hover::before{
       top: 0;
     }
	 .transition2{ 
	 background-color:rgba(0,0,0,.5);
     transition:all .3s ease-in;  }
  .transition2:hover{ opacity:0; }
  
     .transition3{
       width: 200px;
       height: 100px;
       border:1px solid black;
	  transition: width 2s, height 2s
     }
	  .transition3:hover{width: 300px;
  						height: 300px;
 
  		  
		  }
		   .transition4 {      
        transition: color 1s;
    }
     .transition4:hover {
        color: #ff0000;
    }
		  
     .transition5{
       width: 200px;
       height: 200px;
       border:1px solid black;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 10px;
	   -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
     
	  .transition5:hover{
		
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
		  
    </style>
  </head>
  <body>
    <h1>Activity 5: Transitions</h1>
    <div class="transition1">When mouse is over this div: hide with a element that says "Hi", that slides from above.</div>
    <div class="transition2">When mouse is over this div: it dissapears</div>
    <div class="transition3">When mouse is over this div: it grows</div>
    <div class="transition4">When mouse is over this div: text-color changes</div>
    <div class="transition5">When mouse is over this div: it rotates 360 deg</div>

    <p>Take a look at <a href="https://www.w3schools.com/css/css3_animations.asp">Animations</a></p>
  </body>
</html>
